# ktor-reactjs-heroku-example

./: .env  .gitignore  .travis.yml  Procfile  README.md  app.json  build.gradle  settings.gradle  travis.yml
gradle/wrapper/: gradle-wrapper.properties
sprint-review-client/: .eslintignore  README.md  build.gradle  index.html  nuxt.config.js  package.json
sprint-review-client/.nuxt/: App.js  router.js
sprint-review-client/pages/: index.vue
sprint-review-client/src/: App.js
sprint-review-client/test/e2e/: runner.js
sprint-review-client/test/unit/: karma.conf.js
sprint-review-core/: build.gradle
sprint-review-core/src/main/kotlin/com/sprintreview/: JettyMain.kt  Main.kt  Server.kt  TomcatMain.kt
sprint-review-core/src/main/resources/: application.conf  logback.xml
sprint-review-core/src/main/resources/static/: index.html
sprint-review-server/: build.gradle
sprint-review-server/src/main/kotlin/com/sprintreview/: Server.kt
sprint-review-server/src/main/kotlin/com/sprintreview/constants/: Configuration.kt  Constants.kt  Endpoints.kt
sprint-review-server/src/main/kotlin/com/sprintreview/model/: Jedi.kt
sprint-review-server/src/main/kotlin/com/sprintreview/persistence/: ES.kt  Model.kt  ModelStorage.kt  ModelStorageImpl.kt  Mongo.kt
sprint-review-server/src/main/resources/: application.conf
sprint-review-server/src/main/webapp/WEB-INF/: web.xml
sprint-review-server/src/test/kotlin/com/sprintreview/test/: SmokeTest.kt  TestApplicationSmoke.kt
sprint-review-server/src/test/resources/es/: Dockerfile  elasticsearch.yml
sprint-review-web/: README.md  build.gradle  index.html  package.json
src/main/resources/: application.conf
src/main/web/WEB-INF/: web.xml
