group 'com.sprintreview'

allprojects {
  buildscript {
    ext.tomcat_plugin_version = '2.4.2'
    ext.tomcat_version = '9.0.4'
    ext.kotlin_version = '1.2.30'
    ext.ktor_version = '0.9.1'
    ext.moowork_version = '1.2.0'
    ext.runner_version = '8.5.11.3'
    ext.logback_version = '1.2.1'
    repositories {
      jcenter()
      mavenCentral()
      maven { url "https://plugins.gradle.org/m2/" }
    }
  }
  repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
  }
}

subprojects {
  version = '0.1-SNAPSHOT'
}

task stage {
  dependsOn ':sprint-review-core:stage'
  //dependsOn ':sprint-review-web:yarn'
}