buildscript {
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'war'

mainClassName = 'com.sprintreview.MainKt'

sourceCompatibility = 1.8

compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

kotlin { experimental { coroutines "enable" } }

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "org.jetbrains.kotlin:kotlin-runtime:$kotlin_version"
  compile "io.ktor:ktor-server-netty:$ktor_version"
  compile "io.ktor:ktor-server-servlet:$ktor_version"
  compile "io.ktor:ktor:$ktor_version"
  compile "io.ktor:ktor-gson:$ktor_version"
  compile "com.github.jsimone:webapp-runner:$runner_version"
  compile "ch.qos.logback:logback-classic:$logback_version"
  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile "io.ktor:ktor-server-test-host:$ktor_version"
}

jar {
  manifest {
    attributes "Main-Class": "$mainClassName"
  }
  zip64 = true
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

task copyToLib(type: Copy) {
  into "$buildDir/server"
  from(configurations.compile) {
    include "webapp-runner*"
  }
}

task stage {
  dependsOn clean, war, installDist, copyToLib
}