buildscript {
  dependencies {
    classpath "com.moowork.gradle:gradle-node-plugin:$moowork_version"
  }
}

apply plugin: 'com.moowork.node'
apply plugin: 'java'

node {
  version = '8.10.0'
  yarnVersion = '1.5.1'
  download = true
  workDir = file("nodejs")
  yarnWorkDir = file("yarn")
}

task generate(type: NodeTask, dependsOn: 'yarn_install') {
  script = file('./node_modules/.bin/react-scripts')
  args = ['build']
}

clean.delete << file('node_modules')
clean.delete << file('nodejs')
